CHUNK = 1024
FORMAT = pyaudio.paInt16
CHANNELS = 1 if sys.platform == 'darwin' else 2
RATE = 44100
RECORD_SECONDS = 1
REMOTE_SERVER = "ws://localhost:5000/"


SERVER = "localhost"
PORT = 5000

MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "password"
MYSQL_HOST = "127.0.0.1"
MYSQL_DATABASE = "sound"
